spring.config.import=secrets.properties
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JPA
spring.datasource.url=jdbc:h2:~/reminders
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update