
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JPA
spring.datasource.url=jdbc:h2:~/reminders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.password=${spring.datasource.password}
#
#
#spring.datasource.hikari.password=${spring.datasource.password}
#spring.datasource.hikari.username=${spring.datasource.username}